{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "main": "index.js",
  "imports": {
    "#*": "./*.js"
  },
  "keywords": [],
  "scripts": {
    "db:reset": "npm run db:schema && npm run db:seed",
    "db:schema": "psql -d book_buddy -f db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "dev": "node --watch --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "test": "vitest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  }
}
